<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ophiuchus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav class="nav">
            <img class="nav-item" src="#" alt="Logo">
            <div class="nav-links">
                <a class="nav-links-item" href="#">First Link</a>
                <a class="nav-links-item" href="#">Second Link</a>
                <a class="nav-links-item" href="#">Third Link</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="top-section">
            <div class="top-section-text">
                <p class="top-section-text-item">Curabitur facilisis id ipsum non congue. In hac habitasse platea dictumst. Phasellus porta lacus in mi malesuada consectetur.</p>
                <p class="top-section-text-item">Ut cursus orci eget fermentum euismod. Nulla id lacus aliquam, auctor neque id, tempus eros. Suspendisse quis tellus nec ligula dictum condimentum sit amet a metus. Vivamus ut auctor ante, vitae venenatis ex.</p>
                <p class="top-section-text-item">Maecenas vitae dignissim leo. Suspendisse ac mauris non ligula convallis ornare vitae vitae nunc. Nunc finibus dui magna, et rutrum felis aliquam sit amet.</p>
                <p class="top-section-text-item">Nunc eu tellus sem. Suspendisse magna velit, consectetur et fringilla non, auctor sed nunc. Sed lectus neque, volutpat in turpis tristique, pretium rhoncus ligula.</p>
            </div>
            <img class="top-section-item" src="#" alt="Placeholder">
        </div>

        <div class="middle-section">
            <div class="middle-section-header">
                <p class="middle-section-header-text">Header</p>
            </div>
            <div class="middle-section-image-container">
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
                <div class="middle-section-container">
                    <img class="middle-section-container-image" src="#" alt="Placeholder">
                    <p class="middle-section-container-text">Random text</p>
                </div>
            </div>
        </div>

        <div class="bottom-section">
            <div class="bottom-section-header">
                <p class="bottom-section-header-text"></p>
            </div>
            <div class="bottom-section-container">
                <p class="bottom-section-container-text">Sed euismod, mi sit amet sagittis eleifend, dui lectus imperdiet urna, quis facilisis mi risus sit amet sem. Mauris id nisi laoreet, fringilla felis eu, consequat dolor. Curabitur bibendum neque est, at tempus metus laoreet et. Phasellus bibendum consectetur vestibulum. Ut lobortis ante libero. Quisque in erat dictum, rhoncus arcu eu, efficitur massa.</p>
                <p class="bottom-section-container-text">Vivamus convallis tellus mi, a euismod lectus semper quis. Vestibulum mattis quam lectus, id mattis odio tristique sed. Vivamus quam nunc, tincidunt id sagittis ut, rutrum eu nisl. Pellentesque imperdiet nulla quam, non venenatis purus commodo sit amet. In cursus, nulla quis congue convallis, leo mi mollis orci, eget consectetur ex tellus ut ligula. Maecenas magna erat, imperdiet et orci in, tincidunt pharetra nibh. </p>
                <p class="bottom-section-container-text">Curabitur facilisis id ipsum non congue. In hac habitasse platea dictumst. Phasellus porta lacus in mi malesuada consectetur. Ut cursus orci eget fermentum euismod. Nulla id lacus aliquam, auctor neque id, tempus eros. Suspendisse quis tellus nec ligula dictum condimentum sit amet a metus. Vivamus ut auctor ante, vitae venenatis ex.</p>
                <p class="bottom-section-container-text">Maecenas vitae dignissim leo. Suspendisse ac mauris non ligula convallis ornare vitae vitae nunc. Nunc finibus dui magna, et rutrum felis aliquam sit amet. Pellentesque nibh magna, tincidunt in rhoncus vel, placerat quis lorem. </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-left">
            Version 1.0
        </div>

        <div class="footer-middle">
            Copyright &copy digital-apple 2022
        </div>

        <a class="footer-right" href="https://github.com/digital-apple">
            <img class="footer-right-item" src="images/GitHub-Mark-Light-32px.png" alt="Github profile">
        </a>
    </footer>

</body>
</html>